# WebTaskApp

./: .gitignore  pom.xml
WebTaskApp/: pom.xml
WebTaskApp/src/main/webapp/: index.xhtml
src/main/java/org.dima.project/: Login.java
src/main/java/org/dima/project/: Login.java
src/main/webapp/: index.xhtml  task.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
